# ExampleWithMediatR

./: DatabaseMigrations.txt  README.md
src/: Dockerfile  ExampleWithMediatR.sln  docker-compose.yml
src/ExampleWithMediatR/: ExampleWithMediatR.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ExampleWithMediatR.ApplicationServices/: ExampleWithMediatR.ApplicationServices.csproj
src/ExampleWithMediatR.ApplicationServices/Mappers/: CustomerMapping.cs  ICustomerMapping.cs
src/ExampleWithMediatR.ApplicationServices/Services/: CreateCustomerHandler.cs  GetCustomerHandler.cs
src/ExampleWithMediatR.ApplicationServices/Subscribers/: CustomerCreatedHandler.cs
src/ExampleWithMediatR.Data/: ExampleWithMediatR.Data.csproj  appsettings.Development.json  appsettings.json
src/ExampleWithMediatR.Data/Context/: CustomerDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
src/ExampleWithMediatR.Data/EntityConfigurations/: CustomerConfiguration.cs
src/ExampleWithMediatR.Data/Extensions/: EntityFrameworkExtensions.cs
src/ExampleWithMediatR.Data/Migrations/: 20210930185725_InitialCreate.Designer.cs  20210930185725_InitialCreate.cs  20211017190614_InitialCreate.Designer.cs  20211017190614_InitialCreate.cs  20211017190710_AddBlogCreatedTimestamp.Designer.cs  20211017190710_AddBlogCreatedTimestamp.cs  CustomerDbContextModelSnapshot.cs
src/ExampleWithMediatR.Data/Repositories/: CustomerRepository.cs  Repository.cs
src/ExampleWithMediatR.Data/RepositoriesAbstractions/: ICustomerRepository.cs  IRepository.cs
src/ExampleWithMediatR.Domain/Commands/: CommandBase.cs  CreateCustomerCommand.cs
src/ExampleWithMediatR.Domain/Dtos/: CustomerDto.cs
src/ExampleWithMediatR.Domain/Events/: CustomerCreatedEvent.cs
src/ExampleWithMediatR.Domain/Models/: Customer.cs  EntityBase.cs
src/ExampleWithMediatR.Domain/Queries/: GetCustomerQuery.cs  (+1 more)
src/ExampleWithMediatR/Controllers/: ApiControllerBase.cs  CustomerController.cs
src/ExampleWithMediatR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ExampleWithMediatR/Pages/Shared/: _Layout.cshtml
src/ExampleWithMediatR/Properties/: launchSettings.json
